{
    "name": "deeplink.js",
    "version": "0.4.1",
    "description": "Redirect mobile website users to your native iOS and Android (browser only)",
    "license": "MIT",
    "keywords": [
        "browser",
        "deeplink",
        "iOS",
        "Android"
    ],
    "homepage": "https://github.com/fkei/deeplink.js",
    "bugs": {
        "email": "kei.topaz@gmail.com",
        "url": "https://github.com/fkei/deeplink.js/issues"
    },
    "author": {
        "name": "Kei Funagayama",
        "email": "kei.topaz@gmail.com",
        "url": "https://github.com/fkei"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:fkei/deeplink.js.git"
    },
    "dependencies": {
        "uglify-js": "*"
    },
    "engines": {
        "node": ">=0.12.0",
        "npm": ">=2.5.0"
    },
    "main": "./deeplink.js"
}